<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
            color: black;
            background-color: lightsalmon;
            border: dotted lightgreen;
        }

        #container {
            text-align: center;
            background-color: lightgreen;
            padding: 50px;
            border: dotted lightsalmon;
            border-radius: 10px;
        }

        .input-div {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            border-radius: 20px;
            text-align: center;
            border: 2px solid blueviolet;
        }

        label {
            color: darkblue;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>

        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>

    </div>
    <script>
        var cel = document.getElementById("cel");
        var far = document.getElementById("fah");

        cel.addEventListener("input", function () {
            let c = this.value;
            let f = (c * 9 / 5) + 32
            if(!Number.isInteger(f)){
                f = f.toFixed(3);
            }
            fah.value = f;
        })

        fah.addEventListener("input", function () {
            // console.log("fah changed");
            let f = this.value;
            let c = (f - 32) * 5/9 
            if(!Number.isInteger(c)){
                c = c.toFixed(3);
            }
            cel.value = c

        })


    </script>
</body>

</html>